# RabbitMQ

./: README.md  pom.xml
consumer/: pom.xml
consumer-confirm/: pom.xml
consumer-confirm/src/main/java/com/zzx/mq/: ConsumerConfirmApp.java
consumer-confirm/src/main/java/com/zzx/mq/config/: MqConfig.java
consumer-confirm/src/main/java/com/zzx/mq/listener/: SpringAmqpListener.java
consumer-confirm/src/main/resources/: application.yml
consumer-confirm/src/test/java/com/zzx/mq/: TestConsumerConfirm.java
consumer/src/main/java/com/zzx/mq/: MqConsumerApp.java
consumer/src/main/java/com/zzx/mq/listener/: SpringRabbitListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/zzx/mq/: MqConsumerTest.java
dead-queue/: pom.xml
dead-queue/src/main/java/com/zzx/mq/: DeadExchangeApp.java
dead-queue/src/main/java/com/zzx/mq/config/: MqConfig.java
dead-queue/src/main/java/com/zzx/mq/listener/: SpringAmqpListener.java
dead-queue/src/test/java/com/zzx/mq/: TestDeadExchange.java
durable/: pom.xml
durable/src/main/java/com/zzx/mq/: DurableApp.java
durable/src/main/resources/: application.yml
durable/src/test/java/com/zzx/mq/: TestDurable.java
mq-ttl/: pom.xml
mq-ttl/src/main/java/com/zzx/mq/: MqTtlApp.java
mq-ttl/src/main/resources/: application.yml
mq-ttl/src/test/java/com/zzx/mq/: TestTtl.java
provider/: pom.xml
provider/src/main/java/com/zzx/mq/: MqProviderApp.java
provider/src/test/java/com/zzx/mq/: MqProviderTest.java
reliable-consumer/: pom.xml
reliable-consumer/src/main/java/com/zzx/mq/: ReliableConsumerApp.java
reliable-provider/: pom.xml
reliable-provider/src/main/java/com/zzx/mq/: ReliableProviderApp.java
reliable-provider/src/main/resources/: application.yml
reliable-provider/src/test/java/com/zzx/mq/: TestMq.java
(+9 files in other folders)
